section{
    padding-top: 40px;
}
select{
    border-radius: 10px;
}

/*--mini nav--*/
.mini-nav{
    margin-top: 40px;
    border-top: 1px solid black;
    display: flex;
}
    .mini-nav a{
        padding: 10px 5px;
        flex-basis: 1;
        text-align: center;
        width:100%;
        
        font-size: 12px;
    }
    .mini-nav .mini-nav-page{
        color: black;
        border-bottom: 1px solid black;
    }
    
   	.create-btn {
   		display: inline-block;
    	margin: 5px 0;
   	}

/*--filter--*/
.operation{
    display:flex;
    justify-content: space-between;
}
input[type="text"]{
    border-radius: 20px;
    border: 1px solid gray;
    padding: 5px;
    padding-left: 10px;
}

/*--card--*/
.card{
    margin: 27px 0;
    border-radius: 15px;
    padding: 15px;
    border: 1px solid black; 

}
form .card .popup .card{
    padding: 0 15px 0 15px;

}


.popup .card{
	 border: none;
	 border-radius: 0;
	 border-right: 1px solid var(--primary);
     width: 90%;
}
    .card .card-img{
        width: 50px;
        height: 50px;
        
        display: inline-block;
        border-radius: 10%;
    }

    .card .hi-span span{
        display:flex;
        font-size: 13px;
    }

    .card .hi-span{
        display: inline-block;
        margin: 10px 10px;
    }

    .card .btn-list{
        text-align: right;
    }
    
section{
	position: relative;
}
.create-btn{
	text-align: center;
}

.popup{
	position: fixed;
	top: 30%;
	width: 80%;
	LEFT: 50%;
	TRANSFORM: TRANSLATE(-50%, 0);
	
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid var(--primary);
	box-shadow: 2px 2px 10px #5d888d, -1px -1px 10px #89c8cf;
}

.popup>div{
	display:flex;
	overflow:scroll;
	flex-wrap: nowrap;
}
.close{
    width: 14px;
    height: 14px;
    position: absolute;  
    right: 10px;
    
}